# RetrieveSecureLoginsCore

./: RetrieveSecureLoginsCore.sln
RetrieveSecureLoginsCore/: RetrieveSecureLoginsCore.csproj  appsettings.json
RetrieveSecureLoginsCore/Controller/: GetConfiguration.cs  RetrieveSecureAppCredentials.cs  RetrieveSecureDatabaseCredentials.cs  RetrieveSecureEmailCredentials.cs  RetrieveSecureEmailReceiverCredentials.cs  RetrieveSecureLoginCredentials.cs
RetrieveSecureLoginsCore/Interfaces/: IRetrieveSecureAppCredentials.cs  IRetrieveSecureCredentials.cs  IRetrieveSecureDatabaseCredentials.cs  IRetrieveSecureEmailCredentials.cs  IRetrieveSecureEmailReceiverCredentials.cs  IRetrieveSecureLoginCredentials.cs
RetrieveSecureLoginsCore/Models/: AppCredentials.cs  DatabaseCredentials.cs  EmailCredentials.cs  EmailReceiver.cs  LoginCredentials.cs
