<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>PFPPIconWithBG.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Irwin</Authors>
    <Company>Portland Fuel</Company>
    <Description>Allows you to load from the User Secrets Folder login credentials.
</Description>
    <Copyright>Portland Fuel</Copyright>
    <PackageIcon>App152.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>Portland.DevCentre.RetrieveSecureLoginsCore</PackageId>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SureShotUK/RetrieveSecureLoginsCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="PFPPIconWithBG.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
  </ItemGroup>
</Project>